<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immaterium.Transports.RabbitMQ" Version="0.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Navigator.Core\Navigator.Core.csproj" />
	</ItemGroup>


</Project>
