# Navigator

./: .gitignore  Navigator.sln
Navigator.Core/: ActionResult.cs  ControllerAction.cs  ImmateriumHost.cs  Navigator.Core.csproj  NavigatorAddress.cs  NavigatorInterface.cs
Navigator.Core/Attributes/: NavigatorControllerAttribute.cs  NavigatorEventControllerAttribute.cs  NavigatorMethodAttribute.cs
Navigator.Core/Builder/: IStartup.cs  ImmateriumHostBuilder.cs
Navigator.Core/Client/: INavigatorClient.cs  NavigatorClient.cs  NavigatorClientFactory.cs
Navigator.Core/Exceptions/: ApiMethodNotFoundException.cs  IllegalControllerDeclarationException.cs  NavigatorException.cs  NavigatorRemoteException.cs
Navigator.Core/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
Navigator.Core/Pipeline/: AppPipeline.cs  IMiddleware.cs  IPipelineBuilder.cs  NavigatorContext.cs  PipelineBuilder.cs
Navigator.Core/Pipeline/Middleware/: DeserializationMiddleware.cs  Interface1.cs  MethodsCollectionMiddleware.cs  NavigatorMiddleware.cs  SerializationMiddleware.cs
Navigator.Core/Serialization/: JsonSerializerWrapper.cs
Navigator.Crow/: Dockerfile  Navigator.Crow.csproj  Program.cs
Navigator.Crow/Controllers/: EchoController.cs  EventManagerController.cs  ExchangeController.cs  FailController.cs  MultiParamController.cs  SelfTestController.cs
Navigator.Crow/DataTypes/: DateTimeResponse.cs  GiveRequest.cs  GiveResponse.cs  MathResponse.cs
Navigator.Crow/EventControllers/: CrowEventController.cs
Navigator.Crow/Models/: SimpleClass.cs
Navigator.Crow/Properties/: launchSettings.json
Navigator.Crow/Services/: CrowClientService.cs  StorageService.cs
Navigator.HttpGateway/: Dockerfile  Navigator.HttpGateway.csproj  Program.cs  Startup.cs
Navigator.HttpGateway/Controllers/: NavigatorGateController.cs
Navigator.HttpGateway/Properties/: launchSettings.json
Navigator.Playground/: Navigator.Playground.csproj  Program.cs
Navigator.Playground/Controllers/: EchoController.cs
Navigator.Playground/Models/: Class1.cs  SimpleClass.cs
Navigator.Playground2/: Navigator.Playground2.csproj  Program.cs
Navigator.Playground2/Controllers/: EchoController.cs
