<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immaterium.Transports.RabbitMQ" Version="0.4.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Navigator.Core\Navigator.Core.csproj" />
	</ItemGroup>

</Project>
