<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immaterium.Transports.RabbitMQ" Version="0.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Navigator.Core\Navigator.Core.csproj" />
	</ItemGroup>

</Project>
