<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Immaterium.Serialization.Bson" Version="0.2.0" />
    <PackageReference Include="Immaterium.Serialization.Json" Version="0.2.0" />
    <PackageReference Include="Immaterium.Transports.RabbitMQ" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigator.Core\Navigator.Core.csproj" />
  </ItemGroup>

</Project>
