<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immaterium.Transports.RabbitMQ" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Navigator.Core\Navigator.Core.csproj" />
		<ProjectReference Include="..\Navigator.Playground\Navigator.Playground.csproj" />
	</ItemGroup>

</Project>
